<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.centit.framework</groupId>
	<artifactId>centit-cas</artifactId>
	<version>1.0.2-SNAPSHOT</version>
    <modules>
        <module>centit-cas-login-plugin</module>
        <module>centit-cas-demo</module>
    </modules>
    <packaging>pom</packaging>
	<name>com.centit.framework:centit-cas</name>
	<description>单点登录平台，集成cas-server-webapp，只添加和系统中的用户对接部分代码</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<centit.cas.version>1.0.2-SNAPSHOT</centit.cas.version>
		<jdk.version>1.8</jdk.version>

		<centit.commons.version>2.2.1804</centit.commons.version>
		<spring.security.version>4.2.3.RELEASE</spring.security.version>
		<spring.ldap.version>2.2.0.RELEASE</spring.ldap.version>
		<cas.version>5.2.3</cas.version>
		<servlet-api.version>3.1.0</servlet-api.version>

		<spring-security-oauth2.version>2.1.1.RELEASE</spring-security-oauth2.version>
		<ehcache.version>2.10.4</ehcache.version>
		<commons-codec.version>1.10</commons-codec.version>

		<ojdbc6.version>11.2.0.4</ojdbc6.version>
		<junit.version>4.12</junit.version>
		<mysql.version>5.1.9</mysql.version>
	</properties>


	<url>https://github.com/ndxt/centit-cas</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>江苏南大先腾信息产业股份有限公司</name>
		<url>www.centit.com</url>
	</organization>

	<developers>
		<developer>
			<name>杨淮生</name>
			<email>codefan@sina.com</email>
			<organization>centit.com</organization>
			<organizationUrl>http://www.centit.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:git:https://github.com/ndxt/centit-cas.git
		</connection>
		<developerConnection>
			scm:git:https://github.com/ndxt/centit-cas.git
		</developerConnection>
		<url>https://github.com/ndxt/centit-cas</url>
		<tag>v1.12</tag>
	</scm>


	<!-- mvn deploy -DpomFile=pom.xml -->
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>sonatype-releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>

		<snapshotRepository>
			<id>centit-snapshots</id>
			<name>centit-snapshots</name>
			<url>http://nexus.centit.com:8081/nexus/content/repositories/centit-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- 打包时添加源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <version>2.10.4</version>
                 <executions>
                     <execution>
                         <id>attach-javadocs</id>
                         <goals>
                             <goal>jar</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>-->

			<!-- GPG自动签名的插件-->
			<!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

			<!-- sonatype release : mvn nexus-staging:release-->
			<!-- <plugin>
                 <groupId>org.sonatype.plugins</groupId>
                 <artifactId>nexus-staging-maven-plugin</artifactId>
                 <version>1.6.8</version>
                 <extensions>true</extensions>
                 <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                 </configuration>
             </plugin>
 -->
		</plugins>
	</build>

</project>